{
  "compileOnSave": false,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "./",
    "target": "es5",
    "module": "es2015",
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": false,
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
